.matrix-main-container {
    display: grid;
    grid-template-columns: 45% 1fr;
    grid-template-areas:
        "greet greet"
        "screen x"
        "over-board over-board";
    gap: 1rem;
    padding: 1rem;
    animation: scaleUp 1s 1 alternate;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

}

@keyframes scaleUp {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.matrix-right-container {
    grid-area: x;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.matrix-bottom-container {
    display: grid;
    gap: 1rem;
    margin: 1rem 0rem;
    animation: scaleUp2 1s 1 alternate;
}

@keyframes scaleUp2 {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.matrix-bottom-container .current-over {
    place-content: unset;
}

.over-container {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1rem;
    display: grid;
    gap: 1rem;
}

.over-container>div {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.over-info-title {
    font-size: var(--title-font);
    font-weight: bold;
    border-bottom: 1px dashed var(--ten);
}

.tab-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    cursor: pointer;
    margin: 1rem 0rem;
}

.tab-panel .active {
    opacity: 1 !important;
    border-bottom: 1px solid var(--sixty);
}

.tab-panel strong {
    opacity: 0.7;
    padding: 0.6rem;
    font-size: var(--normal-font);
}

.slide-left-animation {
    position: absolute;
    left: -100%;
    animation: slide-left 1s ease;
}

@media only screen and (max-width:700px) {

    body {
        width: 95%;
        margin: 0 auto;
    }

    .matrix-main-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "greet greet"
            "screen screen"
            "x x"
            "over-board over-board";
        gap: 1rem;
    }

    .matrix-left-container {
        /* display: none; */
        grid-template-rows: unset;
    }

    .matrix-top-container {
        grid-template-columns: 1fr 30%;
    }

    .over-info-title {
        text-align: center;
        margin: 1rem 0rem;
    }

    .matrix-right-container {
        padding: unset;
    }

    .matrix-left-container>*:nth-child(2n + 1):nth-last-child(1) {
        grid-column: span 2;
    }

    .matrix-right-bottom .run-card {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    }
}